version: '3'

services:
  main-env:
    image: nlknguyen/alpine-mpich
    volumes:
      - ./:/project/blue-fog
    ports:
      - 5000:80
    tty: true
    command: tail -F /dev/null
  horovod-env:
    build: .
    volumes:
      - ./:/blue-fog
    privileged: true
    tty: true
    command: tail -F /dev/null